.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  border-top:@full-width-border;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}