// Navigation Styles here



header nav {
    display: flex;
    justify-content: space-between;
    // width:100%;
    a{
    text-decoration: none;
    padding:2rem;
    font-size:1.5rem;
    color:@shark;
    font-weight:bold;
}
}

